<html>
  <head>
    <title>AP CSP Apps</title>
    <link rel="icon" type="image/x-icon" href="Files/Images/16GB.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/table.css">
  </head>
  <body>
    <header>
			<h1>AP Computer Science Projects Archives</h1>
		</header>
		<nav>
			<a href="https://whaleyogurt.github.io">Main Page</a>
			<a href="https://whaleyogurt.github.io/Pages/AdvancedHonorsBiologyNotes">My Bio Notes Download Page</a>
			<a href="https://whaleyogurt.github.io/Pages/TestGameDownloads">Game Downloads</a>
			<div class="dropdown">
				<button class="dropbtn">All Pages</button>
				<div class="dropdown-content">
					<a href="https://whaleyogurt.github.io/Pages/WebsiteTutorial">Website Tutorial</a>
					<a href="https://whaleyogurt.github.io/Pages/FreeRAM">FREE RAM! (Joke)</a>
					<a href="https://whaleyogurt.github.io/BetterSAM/index.html">BetterSAM Clone</a>
					<a href="https://whaleyogurt.github.io/Pages/APCSP_Apps.html">AP CSP Project Archive</a>
					<a href="https://whaleyogurt.github.io/Pages/VideoArchive.html">South Park Archive (WIP)</a>
					<a href="https://whaleyogurt.github.io/Pages/RandomColor.html">Random Color Generator</a>
				</div>
			</div>
		</nav>
    <center>
      <h1>.aia, .apk, and .aab Files for AP CSP in App Inventor</h1>
      <div class="table-wrapper">
        <table class="fl-table">
          <tr>
            <th>Assignment Name</th>
            <th>.aia Download Link</th>
            <th>.apk Download Link</th>
            <th>.aab Download Link</th>
          </tr>
          <tr>
            <td><h1>Ceasar Cipher</h1></td>
            <td>
              <a href="/Files/AppInventor/CeasarCipher/CaesarCipherTemplate.aia"><h1>CaesarCipherTemplate.aia</h1></a>
            </td>
            <td>
              <a href="/Files/AppInventor/CeasarCipher/CaesarCipherTemplate.apk"><h1>CaesarCipherTemplate.apk</h1></a>
            </td>
            <td>
              <a href="/Files/AppInventor/CeasarCipher/CaesarCipherTemplate.aab"><h1>CaesarCipherTemplate.aab</h1></a>
            </td>
          </tr>
          <tr>
            <td><h1>Ceasar Cipher Cracker</h1></td>
            <td>
              <a href="/Files/AppInventor/CreateTaskS2/Ceasar_Cipher_Cracker.aia"><h1>Ceasar_Cipher_Cracker.aia</h1></a>
            </td>
            <td>
              <a href="/Files/AppInventor/CreateTaskS2/Ceasar_Cipher_Cracker.apk"><h1>Ceasar_Cipher_Cracker.apk</h1></a>
            </td>
            <td>
              <a href="/Files/AppInventor/CreateTaskS2/Ceasar_Cipher_Cracker.aab"><h1>Ceasar_Cipher_Cracker.aab</h1></a>
            </td>
          </tr>
          <tr>
            <td><h1>Yeager OS</h1></td>
            <td>
              <a href="/Files/AppInventor/CreateTaskS1/Phone.aia"><h1>Phone.aia</h1></a>
            </td>
            <td>
              <a href="/Files/AppInventor/CreateTaskS1/Phone.apk"><h1>Phone.apk</h1></a>
            </td>
            <td>
              <a href="/Files/AppInventor/CreateTaskS1/Phone.aab"><h1>Phone.aab</h1></a>
            </td>
          </tr>
        </table>
      </div>
    </center>
    <div class="footer">
			<p>I can't afford copyright :(</p>
		</div>
  </body>
</html>
