<html>
	<head>
		<link rel="icon" type="image/x-icon" href="https://whaleyogurt.github.io/Files/Images/16GB.png">
		<title>Test Game Downloads</title>
		<link rel="stylesheet" href="CSS/style.css">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1179908084791983"crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1>Game Downloads</h1>
		</header>
		<nav>
			<a href="https://whaleyogurt.github.io">Main Page</a>
			<a href="https://whaleyogurt.github.io/Pages/AdvancedHonorsBiologyNotes">My Bio Notes Download Page</a>
			<a href="https://whaleyogurt.github.io/Pages/TestGameDownloads">Game Downloads</a>
			<div class="dropdown">
				<button class="dropbtn">All Pages</button>
				<div class="dropdown-content">
					<a href="https://whaleyogurt.github.io/Pages/WebsiteTutorial">Website Tutorial</a>
					<a href="https://whaleyogurt.github.io/Pages/FreeRAM">FREE RAM! (Joke)</a>
					<a href="https://whaleyogurt.github.io/BetterSAM/index.html">BetterSAM Clone</a>
					<a href="https://whaleyogurt.github.io/Pages/APCSP_Apps.html">AP CSP Project Archive</a>
					<a href="https://whaleyogurt.github.io/Pages/VideoArchive.html">South Park Archive (WIP)</a>
					<a href="https://whaleyogurt.github.io/Pages/RandomColor.html">Random Color Generator</a>
				</div>
			</div>
		</nav>

		<p>This is just a basic website for downloading any test projects. Feel free to check any of them out<br> </p>

		<hr>
			<p>Rock Paper Scissors Save and Load Test Installer</p>

			<img src="https://whaleyogurt.github.io/Files/Images/Fist Icon.bmp" width="100" height="100">

			<a href="https://whaleyogurt.github.io/Files/GameFiles/Basic Calc Lite (x86).exe" download> <p> Download Link </p> </a>
		<hr>
			<p>Missile Simulator Download (After download follow the instuctions given in the README file)</p>

			<img src="https://whaleyogurt.github.io/Files/Images/icon.png" width="100" height="100">

			<a href="https://whaleyogurt.github.io/Files/GameFiles/MissileSim-ZIP.zip" download> <p> Download Link </p> </a>
		<hr>
		<div class="footer">
			<p>I can't afford copyright :(</p>
		</div>
	</body>
</html>
