<!DOCTYPE html>
<html>
<head>
    <title>Download Counter Example</title>
    <!-- Hotjar Tracking Code for https://whaleyogurt.github.io/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3782294,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <header>
        <h1>Test</h1>
    </header>
    <nav>
        <a href="https://whaleyogurt.github.io">Main Page</a>
        <a href="https://whaleyogurt.github.io/Pages/AdvancedHonorsBiologyNotes">My Bio Notes Download Page</a>
        <a href="https://whaleyogurt.github.io/Pages/TestGameDownloads">Game Downloads</a>
        <div class="dropdown">
            <button class="dropbtn">All Pages</button>
            <div class="dropdown-content">
                <a href="https://whaleyogurt.github.io/Pages/WebsiteTutorial">Website Tutorial</a>
                <a href="https://whaleyogurt.github.io/Pages/FreeRAM">FREE RAM! (Joke)</a>
                <a href="https://whaleyogurt.github.io/BetterSAM/index.html">BetterSAM Clone</a>
                <a href="https://whaleyogurt.github.io/Pages/APCSP_Apps.html">AP CSP Project Archive</a>
                <a href="https://whaleyogurt.github.io/Pages/VideoArchive.html">South Park Archive (WIP)</a>
                <a href="https://whaleyogurt.github.io/Pages/RandomColor.html">Random Color Generator</a>
            </div>
        </div>
    </nav>
    <h1>Welcome to My Page</h1>
    <p>Click below to download the file:</p>
    <!-- Download Link with Bitly Shortened URL -->
    <a href="https://bit.ly/3RbiA86" target="_blank">Download File</a>
    <div class="footer">
        <p>I can't afford copyright :(</p>
    </div>
</body>
</html>
