<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="Files/Images/16GB.png">
		<title>South Park Archive</title>
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.btn {
  				background-color: DodgerBlue;
  				border: none;
  				color: white;
  				padding: 12px 30px;
  				cursor: pointer;
  				font-size: 20px;
			}
			.btn:hover {
			  	background-color: RoyalBlue;
			}
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}
			header {
				background: #333;
				color: #fff;
				padding: 10px 0;
				text-align: center;
			}
			nav {
				display: flex;
				justify-content: center;
				background: #444;
				padding: 10px 0;
			}
			nav a {
				color: white;
				text-decoration: none;
				padding: 10px;
			}
			nav a:hover {
				background: #555;
			}
			.content {
				padding: 20px;
				text-align: center;
			}
			.footer {
				background: #333;
				color: white;
				text-align: center;
				padding: 10px 0;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
		
			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: #3e8e41;}
		
			.dropbtn {
				background-color: #333; /* Customizing the button color to match the header */
				color: white;
				padding: 10px 15px;
				font-size: 16px;
				border: none;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			.dropbtn:hover {
				background-color: #555; /* Slightly lighter shade for hover effect */
			}
		</style>
	</head>
	<body data-new-gr-c-s-check-loaded="14.1150.0" data-gr-ext-installed="">
		<header>
			<h1>Video Archive</h1>
		</header>
		<nav>
			<a href="https://whaleyogurt.github.io">Main Page</a>
			<a href="https://whaleyogurt.github.io/Pages/AdvancedHonorsBiologyNotes">My Bio Notes Download Page</a>
			<a href="https://whaleyogurt.github.io/Pages/TestGameDownloads">Game Downloads</a>
			<div class="dropdown">
				<button class="dropbtn">All Pages</button>
				<div class="dropdown-content">
					<a href="https://whaleyogurt.github.io/Pages/WebsiteTutorial">Website Tutorial</a>
					<a href="https://whaleyogurt.github.io/Pages/FreeRAM">FREE RAM! (Joke)</a>
					<a href="https://whaleyogurt.github.io/BetterSAM/index.html">BetterSAM Clone</a>
					<a href="https://whaleyogurt.github.io/Pages/APCSP_Apps.html">AP CSP Project Archive</a>
					<a href="https://whaleyogurt.github.io/Pages/VideoArchive.html">South Park Archive (WIP)</a>
					<a href="https://whaleyogurt.github.io/Pages/RandomColor.html">Random Color Generator</a>
				</div>
			</div>
		</nav>
		<div class="content">
			<center>
				<h1>South Park Archive</h1>
				<hr>
				<p>South Park Bigger, Longer &amp; Uncut (1999).mp4</p>
				<iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/hbtlmKSD#mPmAcKL_Fgv9RN_x-wg4H5oPSPVYT7iZ93ot7XVVbhE!" allowfullscreen=""></iframe>
				<br>
				<a href="https://mega.nz/file/hbtlmKSD#mPmAcKL_Fgv9RN_x-wg4H5oPSPVYT7iZ93ot7XVVbhE">
					<button class="btn"><i class="fa fa-download"></i> Download</button>
				</a>
				<hr> 
				<h1>The Day The Universe Changed</h1>
				<video controls="">
					<source src="https://ia601702.us.archive.org/15/items/the-day-the-universe-changed-s01e01-the-way-we-are/The%20Day%20The%20Universe%20Changed%20-%20S01E01%20-%20The%20Way%20We%20Are.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<br>
				<a href="https://ia601702.us.archive.org/15/items/the-day-the-universe-changed-s01e01-the-way-we-are/The%20Day%20The%20Universe%20Changed%20-%20S01E01%20-%20The%20Way%20We%20Are.mp4" download="">
					<button class="btn"><i class="fa fa-download"></i>Download Universe.mp4</button>
				</a>
			</center>
		</div>
		<div class="footer">
			<p>I can't afford copyright :(</p>
		</div>
	</body>
</html>
