<html>
	<head>
		<title>Website Creation Tutorial</title>
		<link rel="icon" type="image/x-icon" href="Files/Images/16GB.png">
		<link rel="stylesheet" href="CSS/style.css">
	</head>
	<body>
		<header>
			<h1>Website Tutorial</h1>
		</header>
		<nav>
			<a href="https://whaleyogurt.github.io">Main Page</a>
			<a href="https://whaleyogurt.github.io/Pages/AdvancedHonorsBiologyNotes">My Bio Notes Download Page</a>
			<a href="https://whaleyogurt.github.io/Pages/TestGameDownloads">Game Downloads</a>
			<div class="dropdown">
				<button class="dropbtn">All Pages</button>
				<div class="dropdown-content">
					<a href="https://whaleyogurt.github.io/Pages/WebsiteTutorial">Website Tutorial</a>
					<a href="https://whaleyogurt.github.io/Pages/FreeRAM">FREE RAM! (Joke)</a>
					<a href="https://whaleyogurt.github.io/BetterSAM/index.html">BetterSAM Clone</a>
					<a href="https://whaleyogurt.github.io/Pages/APCSP_Apps.html">AP CSP Project Archive</a>
					<a href="https://whaleyogurt.github.io/Pages/VideoArchive.html">South Park Archive (WIP)</a>
					<a href="https://whaleyogurt.github.io/Pages/RandomColor.html">Random Color Generator</a>
				</div>
			</div>
		</nav>
		<hr>
			<center>
				<h1>How To Make a Basic Github Website</h1>
			</center>
		<hr>
			<p>Step 1: Create a Github Profile<p/>
			<a href="https://github.com">Click Here To Sign Up!</a>
		<hr>
			<p>Create a Github Repository and Name it {NameOfYourWebsite}.github.io<p/>
		<hr>
			<p>Create An HTML File And Name It index.html<p/>
		<hr>
			<p>Then Insert The Code For Your Website</p>
			<p>Use This Code If You Want To Get Started</p>
			<pre>
				<code>
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;Title&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;h1&gt;Heading&lt;/h1&gt;
		&lt;p&gt;Paragraph&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;
				</code>
			</pre>
			
		<hr>
			<p>You Can Learn The Basics Of HTML On The Website Below!<p/>
			<a href="https://www.w3schools.com/html/">Click Here To Try Out This Awesome Course!</a>
		<hr>
			<p>Go To Settings, Pages, And Under Build And Development Click Source And Deploy From Branch<p/>
		<hr>
			<p>Then Click Branch And Click main And Then /(root) Then Save<p/>
		<hr>
			<p>Now You Have A Simple Webpage Of Your Very Own!<p/>
		<hr>
		<div class="footer">
			<p>I can't afford copyright :(</p>
		</div>
	</body>
</html>
